.card-container {
    display: grid;
    grid-template-rows: 1fr auto;
    box-shadow: 10px 10px 0 blue;
    transition: all 0.3s ease-in-out;
    position: relative;
    z-index: 10000;
    background-color: transparent;
    overflow: hidden;
}

.card-container::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 300%;
    top: 0;
    left: -200%;
    z-index: 30;
    background: linear-gradient(0.25turn, #ebf8e1, #f6f33c, #ebf8e1);
    overflow: hidden;
}

.card-img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    position: relative;
    z-index: 10000;
}

.card-body {
    padding: 20px;
    position: relative;
    z-index: 10000;
}

.card-hover {
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}

.card-hover::before {
    animation: shine 1s ease-out;
}

.card-title {
    font-size: 25px;
}

@keyframes shine {
    0% {
        left: -75%;
    }

    100% {
        left: 0%;
    }
}

@media screen and (max-width:600px) {
    .card-title {
        font-size: 16px;
        letter-spacing: 3px;
    }

    .card-body .ls-5 {
        letter-spacing: 1px;
    }
}

@media screen and (min-width:601px) and (max-width:900px) {
    .card-title {
        font-size: 18px;
        letter-spacing: 4px;
    }

    .card-body .ls-5 {
        letter-spacing: 2px;
    }
}

@media screen and (min-width:901px) and (max-width:1200px) {
    .card-title {
        font-size: 20px;
        letter-spacing: 5px;
    }

    .card-body .ls-5 {
        letter-spacing: 3px;
    }
}